
server.servlet.context-path=/shiro
#配置mvc
spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

#数据源配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shiro_bilibili_buliangren?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=178290

#mybatis配置

#用为配了这个  数据库返回类型可以直接用自己定义的javabean
mybatis.type-aliases-package=club.huangliang.learn_shiro.pojo  
mybatis.mapper-locations=classpath:mappers/*.xml

#redis相关配置
spring.redis.port=6379
spring.redis.host=localhost
#默认使用redis中的0号库
spring.redis.database=0  


#logging.level.root=debug
logging.level.club.huangliang.learn_shiro.dao=debug